<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmailRegistrationActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="143dp"
        android:background="@color/purple_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="241dp"
        android:layout_height="74dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/edittextbaground"
        android:elevation="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Signup"
            android:textColor="#1A43D6"
            android:textSize="25dp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:id="@+id/linearLayoutName"
        android:layout_width="369dp"
        android:layout_height="58dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/edittextbaground"
        android:elevation="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <ImageView
            android:layout_width="34dp"
            android:layout_height="30dp"
            android:src="@drawable/avatar" />

        <EditText
            android:id="@+id/fullname"
            android:layout_width="299dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:hint="your name here"
            android:inputType="textPersonName" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutEmail"
        android:layout_width="369dp"
        android:layout_height="58dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/edittextbaground"
        android:elevation="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutName">

        <ImageView
            android:layout_width="34dp"
            android:layout_height="30dp"
            android:src="@drawable/mail" />

        <EditText
            android:id="@+id/email"
            android:layout_width="299dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:hint="your email here"
            android:inputType="textEmailAddress" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutPasswordAgain"
        android:layout_width="369dp"
        android:layout_height="58dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/edittextbaground"
        android:elevation="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <ImageView
            android:layout_width="34dp"
            android:layout_height="30dp"
            android:src="@drawable/padlock" />

        <EditText
            android:id="@+id/retypepassword"
            android:layout_width="299dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:hint="type your password again"
            android:inputType="textPassword" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="369dp"
        android:layout_height="58dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/edittextbaground"
        android:elevation="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="@+id/linearLayoutEmail"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/linearLayoutEmail"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutEmail">

        <ImageView
            android:layout_width="34dp"
            android:layout_height="30dp"
            android:src="@drawable/padlock" />

        <EditText
            android:id="@+id/password"
            android:layout_width="299dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:hint="your password here"
            android:inputType="textPassword" />

    </LinearLayout>

    <TextView
        android:id="@+id/newaccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:text="I  have an account"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/linearLayoutPasswordAgain"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutPasswordAgain" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/continueButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/purple_700"
        android:drawableRight="@drawable/right"
        android:text="Continue"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="1.0" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/progresslogin"
        android:layout_width="match_parent"
        android:layout_height="314dp"
        android:layout_marginTop="220dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:visibility="gone"
        app:lottie_rawRes="@raw/progressbar"
        />

</androidx.constraintlayout.widget.ConstraintLayout>